el endpoint de registro de fotografias del año ahora se debe usar con peticion similar a la siguiente

curl 'https://gfc.api2.greenborn.com.ar/api/foto-del-anio' \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Authorization: Bearer 5f015a8ab94a6e0851b2288fdc320728f076269c5c75e120f7fd3ed6afd9b1e0' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://localhost:4200' \
  -H 'Connection: keep-alive' \
  -H 'Referer: http://localhost:4200/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: cross-site' \
  -H 'Pragma: no-cache' \
  -H 'Cache-Control: no-cache' \
  --data-raw $'{"raiz":"Fotos del a\xf1o 2025","directorios":{"estimulo":{"archivos":[],"subdirectorios":{"sub_seccion":{"archivos":[],"subdirectorios":{"1er_premio":{"archivos":["5992_2025_37_Sub Secci\xf3n_9863.jpg","8680_2025_51_Sub Secci\xf3n_11111.jpg","4343_2025_36_Sub Secci\xf3n_9414.jpg","8951_2025_52_Sub Secci\xf3n_11765.jpg","4913_2025_38_Sub Secci\xf3n_10471.jpg","4146_2025_39_Sub Secci\xf3n_10591.jpg","2672_2025_54_Sub Secci\xf3n_12280.jpg"],"subdirectorios":{}},"2do_premio":{"archivos":["6515_2025_52_Sub Secci\xf3n_12022.jpg","5123_2025_54_Sub Secci\xf3n_12281.jpg","4417_2025_38_Sub Secci\xf3n_10100.jpg","9000_2025_37_Sub Secci\xf3n_9766.jpg","4915_2025_51_Sub Secci\xf3n_11282.jpg","5266_2025_39_Sub Secci\xf3n_10864.jpg","4290_2025_36_Sub Secci\xf3n_9544.jpg"],"subdirectorios":{}},"mencion_especial":{"archivos":["4968_2025_54_Sub Secci\xf3n_12146.jpg","4857_2025_39_Sub Secci\xf3n_10650.jpg","9383_2025_36_Sub Secci\xf3n_9261.jpg","4570_2025_52_Sub Secci\xf3n_11787.jpg","8252_2025_39_Sub Secci\xf3n_10798.jpg","3767_2025_37_Sub Secci\xf3n_9823.jpg","6282_2025_51_Sub Secci\xf3n_11242.jpg","4580_2025_54_Sub Secci\xf3n_12409.jpg","8987_2025_52_Sub Secci\xf3n_11950.jpg","1352_2025_38_Sub Secci\xf3n_10467.jpg","2000_2025_51_Sub Secci\xf3n_11527.jpg","9610_2025_38_Sub Secci\xf3n_10449.jpg","6120_2025_51_Sub Secci\xf3n_11596.jpg","1849_2025_54_Sub Secci\xf3n_12412.jpg","1652_2025_38_Sub Secci\xf3n_10099.jpg","2428_2025_37_Sub Secci\xf3n_9825.jpg","1295_2025_39_Sub Secci\xf3n_10596.jpg","5636_2025_37_Sub Secci\xf3n_10014.jpg","5327_2025_52_Sub Secci\xf3n_11767.jpg","2652_2025_36_Sub Secci\xf3n_9005.jpg","9504_2025_36_Sub Secci\xf3n_9009.jpg"],"subdirectorios":{}},"eleccion_jurado":{"archivos":["8680_2025_51_Sub Secci\xf3n_11111.jpg"],"subdirectorios":{}},"3er_premio":{"archivos":["9202_2025_39_Sub Secci\xf3n_10647.jpg","7882_2025_37_Sub Secci\xf3n_10029.jpg","6915_2025_54_Sub Secci\xf3n_12282.jpg","9479_2025_51_Sub Secci\xf3n_11310.jpg","7842_2025_36_Sub Secci\xf3n_9010.jpg","2158_2025_38_Sub Secci\xf3n_10308.jpg","4604_2025_52_Sub Secci\xf3n_11969.jpg"],"subdirectorios":{}}}},"color":{"archivos":[],"subdirectorios":{"1er_premio":{"archivos":["6665_2025_38_Color_10302.jpg","4569_2025_52_Color_11977.jpg","5119_2025_37_Color_9685.jpg","1764_2025_54_Color_12271.jpg","4891_2025_39_Color_11065.jpg","8487_2025_51_Color_11573.jpg","8296_2025_36_Color_9259.jpg"],"subdirectorios":{}},"2do_premio":{"archivos":["5912_2025_36_Color_9256.jpg","8020_2025_51_Color_11525.jpg","1852_2025_38_Color_10201.jpg","2622_2025_52_Color_11973.jpg","4141_2025_54_Color_12277.jpg","2360_2025_39_Color_11042.jpg","3787_2025_37_Color_10005.jpg"],"subdirectorios":{}},"mencion_especial":{"archivos":["4538_2025_38_Color_10301.jpg","9091_2025_37_Color_9878.jpg","5642_2025_51_Color_11587.jpg","9600_2025_36_Color_9348.jpg","3441_2025_36_Color_9094.jpg","6243_2025_52_Color_11935.jpg","4643_2025_39_Color_10854.jpg","5276_2025_54_Color_12152.jpg","9390_2025_38_Color_10198.jpg","8762_2025_52_Color_11756.jpg","2384_2025_38_Color_10152.jpg","6483_2025_36_Color_9148.jpg","2030_2025_39_Color_11069.jpg","8105_2025_54_Color_12165.jpg","4455_2025_39_Color_10771.jpg","6677_2025_37_Color_9881.jpg","4813_2025_51_Color_11379.jpg","1569_2025_51_Color_11216.jpg","2691_2025_54_Color_12266.jpg","5231_2025_37_Color_9686.jpg","9145_2025_52_Color_11832.jpg"],"subdirectorios":{}},"eleccion_jurado":{"archivos":["8020_2025_51_Color_11525.jpg"],"subdirectorios":{}},"3er_premio":{"archivos":["7204_2025_36_Color_9257.jpg","9365_2025_37_Color_9597.jpg","2248_2025_51_Color_11632.jpg","6955_2025_54_Color_12268.jpg","5806_2025_52_Color_11939.jpg","5366_2025_39_Color_10567.jpg","7967_2025_38_Color_10199.jpg"],"subdirectorios":{}}}},"monocromo":{"archivos":[],"subdirectorios":{"1er_premio":{"archivos":["9149_2025_39_Monocromo_10639.jpg","3361_2025_51_Monocromo_11166.jpg","8327_2025_54_Monocromo_12464.jpg","9687_2025_36_Monocromo_9183.jpg","5936_2025_38_Monocromo_10194.jpg","1834_2025_52_Monocromo_11948.jpg","9312_2025_37_Monocromo_9693.jpg"],"subdirectorios":{}},"2do_premio":{"archivos":["7803_2025_39_Monocromo_10637.jpg","9558_2025_37_Monocromo_9661.jpg","7731_2025_51_Monocromo_11191.jpg","8317_2025_38_Monocromo_10495.jpg","2863_2025_54_Monocromo_12147.jpg","3791_2025_52_Monocromo_11786.jpg","3127_2025_36_Monocromo_9137.jpg"],"subdirectorios":{}},"mencion_especial":{"archivos":["5847_2025_37_Monocromo_9595.jpg","4208_2025_36_Monocromo_9249.jpg","7349_2025_51_Monocromo_11145.jpg","2287_2025_38_Monocromo_10158.jpg","6828_2025_36_Monocromo_9440.jpg","4131_2025_37_Monocromo_9691.jpg","4736_2025_39_Monocromo_10860.jpg","8894_2025_54_Monocromo_12465.jpg","2354_2025_52_Monocromo_11833.jpg","1918_2025_52_Monocromo_11952.jpg","2085_2025_37_Monocromo_9755.jpg","4811_2025_39_Monocromo_10772.jpg","2338_2025_51_Monocromo_11188.jpg","6390_2025_52_Monocromo_11775.jpg","6483_2025_39_Monocromo_11074.jpg","8228_2025_54_Monocromo_12285.jpg","1878_2025_54_Monocromo_12463.jpg","3559_2025_38_Monocromo_10310.jpg","1659_2025_51_Monocromo_11167.jpg","4427_2025_38_Monocromo_10155.jpg","7078_2025_36_Monocromo_9182.jpg"],"subdirectorios":{}},"eleccion_jurado":{"archivos":["2338_2025_51_Monocromo_11188.jpg"],"subdirectorios":{}},"3er_premio":{"archivos":["2404_2025_54_Monocromo_12466.jpg","7450_2025_37_Monocromo_9887.jpg","3334_2025_39_Monocromo_10863.jpg","9630_2025_52_Monocromo_11954.jpg","4896_2025_38_Monocromo_10234.jpg","3952_2025_36_Monocromo_9088.jpg","6224_2025_51_Monocromo_11572.jpg"],"subdirectorios":{}}}}}},"eleccion_jurado":{"archivos":["2416_2025_52_Color_12030.jpg"],"subdirectorios":{}},"primera":{"archivos":[],"subdirectorios":{"sub_seccion":{"archivos":[],"subdirectorios":{"1er_premio":{"archivos":["6934_2025_39_Sub Secci\xf3n_10883.jpg","1015_2025_52_Sub Secci\xf3n_12104.jpg","9038_2025_38_Sub Secci\xf3n_10435.jpg","2647_2025_54_Sub Secci\xf3n_12353.jpg","4776_2025_51_Sub Secci\xf3n_11470.jpg","1141_2025_36_Sub Secci\xf3n_9409.jpg","6439_2025_37_Sub Secci\xf3n_9999.jpg"],"subdirectorios":{}},"2do_premio":{"archivos":["7461_2025_36_Sub Secci\xf3n_9098.jpg","7031_2025_54_Sub Secci\xf3n_12209.jpg","6809_2025_51_Sub Secci\xf3n_11317.jpg","6004_2025_39_Sub Secci\xf3n_10781.jpg","9829_2025_52_Sub Secci\xf3n_12108.jpg","4528_2025_37_Sub Secci\xf3n_9771.jpg","4489_2025_38_Sub Secci\xf3n_10432.jpg"],"subdirectorios":{}},"mencion_especial":{"archivos":["3086_2025_52_Sub Secci\xf3n_12107.jpg","3191_2025_39_Sub Secci\xf3n_10631.jpg","4576_2025_36_Sub Secci\xf3n_9451.jpg","8251_2025_38_Sub Secci\xf3n_10401.jpg","4576_2025_37_Sub Secci\xf3n_9772.jpg","8377_2025_39_Sub Secci\xf3n_10887.jpg","3140_2025_39_Sub Secci\xf3n_10698.jpg","5123_2025_51_Sub Secci\xf3n_11126.jpg","7692_2025_54_Sub Secci\xf3n_12415.jpg","7607_2025_37_Sub Secci\xf3n_9733.jpg","3673_2025_36_Sub Secci\xf3n_9410.jpg","6028_2025_38_Sub Secci\xf3n_10225.jpg","6810_2025_36_Sub Secci\xf3n_9421.jpg","6297_2025_54_Sub Secci\xf3n_12269.jpg","8601_2025_54_Sub Secci\xf3n_12407.jpg","6923_2025_37_Sub Secci\xf3n_9941.jpg","4187_2025_38_Sub Secci\xf3n_10237.jpg","4052_2025_52_Sub Secci\xf3n_11855.jpg","1565_2025_51_Sub Secci\xf3n_11439.jpg","2050_2025_51_Sub Secci\xf3n_11335.jpg","8551_2025_52_Sub Secci\xf3n_11819.jpg"],"subdirectorios":{}},"eleccion_jurado":{"archivos":["2647_2025_54_Sub Secci\xf3n_12353.jpg"],"subdirectorios":{}},"3er_premio":{"archivos":["3824_2025_54_Sub Secci\xf3n_12414.jpg","4151_2025_51_Sub Secci\xf3n_11320.jpg","3227_2025_38_Sub Secci\xf3n_10094.jpg","2099_2025_37_Sub Secci\xf3n_9848.jpg","4653_2025_39_Sub Secci\xf3n_10782.jpg","1585_2025_52_Sub Secci\xf3n_11865.jpg","8437_2025_36_Sub Secci\xf3n_9450.jpg"],"subdirectorios":{}}}},"color":{"archivos":[],"subdirectorios":{"1er_premio":{"archivos":["2416_2025_52_Color_12030.jpg","9832_2025_39_Color_11054.jpg","1930_2025_54_Color_12258.jpg","8437_2025_37_Color_9728.jpg","6528_2025_36_Color_9419.jpg","2557_2025_51_Color_11172.jpg","8151_2025_38_Color_10431.jpg"],"subdirectorios":{}},"2do_premio":{"archivos":["7440_2025_37_Color_9800.jpg","3566_2025_51_Color_11367.jpg","4587_2025_39_Color_10703.jpg","4970_2025_52_Color_11842.jpg","5299_2025_38_Color_10491.jpg","6073_2025_54_Color_12199.jpg","1294_2025_36_Color_9037.jpg"],"subdirectorios":{}},"mencion_especial":{"archivos":["6829_2025_36_Color_9125.jpg","5517_2025_39_Color_10542.jpg","5816_2025_36_Color_9483.jpg","4314_2025_51_Color_11560.jpg","6723_2025_51_Color_11173.jpg","7214_2025_36_Color_9416.jpg","4735_2025_54_Color_12456.jpg","2560_2025_51_Color_11426.jpg","3641_2025_38_Color_10458.jpg","7673_2025_52_Color_11919.jpg","8117_2025_38_Color_10171.jpg","3625_2025_54_Color_12419.jpg","4810_2025_37_Color_9949.jpg","3165_2025_37_Color_9727.jpg","8389_2025_38_Color_10170.jpg","4842_2025_39_Color_10812.jpg","8362_2025_52_Color_11888.jpg","1117_2025_54_Color_12364.jpg","6874_2025_39_Color_11026.jpg","1518_2025_37_Color_9622.jpg","2143_2025_52_Color_12135.jpg"],"subdirectorios":{}},"eleccion_jurado":{"archivos":["2416_2025_52_Color_12030.jpg"],"subdirectorios":{}},"3er_premio":{"archivos":["2515_2025_39_Color_10870.jpg","3663_2025_54_Color_12365.jpg","6985_2025_52_Color_11810.jpg","9010_2025_51_Color_11263.jpg","7968_2025_37_Color_9858.jpg","9041_2025_38_Color_10317.jpg","5885_2025_36_Color_9306.jpg"],"subdirectorios":{}}}},"monocromo":{"archivos":[],"subdirectorios":{"1er_premio":{"archivos":["3462_2025_54_Monocromo_12373.jpg","5710_2025_52_Monocromo_12053.jpg","5597_2025_51_Monocromo_11325.jpg","1825_2025_38_Monocromo_10342.jpg","1322_2025_37_Monocromo_9836.jpg","1524_2025_39_Monocromo_10544.jpg","7072_2025_36_Monocromo_9330.jpg"],"subdirectorios":{}},"2do_premio":{"archivos":["3123_2025_51_Monocromo_11323.jpg","4302_2025_54_Monocromo_12416.jpg","2801_2025_36_Monocromo_9019.jpg","3216_2025_52_Monocromo_12051.jpg","6211_2025_37_Monocromo_9722.jpg","6506_2025_38_Monocromo_10180.jpg","5908_2025_39_Monocromo_10579.jpg"],"subdirectorios":{}},"mencion_especial":{"archivos":["4518_2025_38_Monocromo_10341.jpg","2772_2025_52_Monocromo_12055.jpg","8326_2025_37_Monocromo_9555.jpg","1952_2025_39_Monocromo_10844.jpg","3203_2025_36_Monocromo_9041.jpg","2413_2025_39_Monocromo_10999.jpg","3954_2025_51_Monocromo_11157.jpg","6635_2025_52_Monocromo_12004.jpg","2256_2025_38_Monocromo_10325.jpg","8485_2025_37_Monocromo_9600.jpg","9950_2025_54_Monocromo_12433.jpg","9991_2025_38_Monocromo_10265.jpg","2256_2025_54_Monocromo_12399.jpg","9889_2025_36_Monocromo_9017.jpg","7484_2025_51_Monocromo_11146.jpg","1912_2025_39_Monocromo_10841.jpg","3001_2025_51_Monocromo_11607.jpg","9978_2025_52_Monocromo_12006.jpg","7338_2025_36_Monocromo_9194.jpg","8899_2025_54_Monocromo_12377.jpg","5921_2025_37_Monocromo_9709.jpg"],"subdirectorios":{}},"eleccion_jurado":{"archivos":["3216_2025_52_Monocromo_12051.jpg"],"subdirectorios":{}},"3er_premio":{"archivos":["5431_2025_37_Monocromo_9899.jpg","7086_2025_38_Monocromo_10176.jpg","6846_2025_39_Monocromo_10992.jpg","5531_2025_54_Monocromo_12236.jpg","3077_2025_52_Monocromo_12043.jpg","7684_2025_51_Monocromo_11321.jpg","7996_2025_36_Monocromo_9198.jpg"],"subdirectorios":{}}}}}},"eleccion_publico":{"archivos":["2338_2025_51_Monocromo_11188.jpg"],"subdirectorios":{}}},"archivos":[]}'

  se debe cambiar totalmente el comprotamiento del endpoint

  deber revisarse clave "directorios"

  dentro de la misma se busca claves:
  - "eleccion_jurado"->"archivos"[0]: se considera la fotografía del año general elegida por el jurado
  - "eleccion_publico"->"archivos"[0]: se considera la fotografia del año general elegida por el publico
 - "estimulo"->"subdirectorios"->"sub_seccion"->"subdirectorios"->"eleccion_jurado"->"archivos"[0]: se considera la fotografia del año elegida por el jurado para la categoria estimulo, seccion subseccion
 -  "estimulo"->"subdirectorios"->"color"->"subdirectorios"->"eleccion_jurado"->"archivos"[0]: se considera la fotografia del año elegida por el jurado para la categoria estimulo, seccion color
 -  "estimulo"->"subdirectorios"->"monocromo"->"subdirectorios"->"eleccion_jurado"->"archivos"[0]: se considera la fotografia del año elegida por el jurado para la categoria estimulo, seccion monocromo
  - "primera"->"subdirectorios"->"sub_seccion"->"subdirectorios"->"eleccion_jurado"->"archivos"[0]: se considera la fotografia del año elegida por el jurado para la categoria primera, seccion subseccion
 -  "primera"->"subdirectorios"->"color"->"subdirectorios"->"eleccion_jurado"->"archivos"[0]: se considera la fotografia del año elegida por el jurado para la categoria primera, seccion color
 -  "primera"->"subdirectorios"->"monocromo"->"subdirectorios"->"eleccion_jurado"->"archivos"[0]: se considera la fotografia del año elegida por el jurado para la categoria primera, seccion monocromo

 en este paso es necesario validar que esten definidas todas las fotografias antes mencionadas y que exista una sola en cada ubicacion

 el nombre de cada fotografia es tal cual figura en la base de datos, por lo que hara debemos buscarlas en la base de datos para lo cual se le quita la extension y se busca en la tabla "image" haciendo match con el campo "code"

 se debe validar que exactamente todas las fotografias existan en la base de datos

 si todas eisten se buscan en la tabla "contest_result" haciendo match  "contest_result"->image_id == "image"->id

 y se debe obtener sus respectivos concursos "contest_result"->contest_id == "contest"->id

 se debe verificar que todas las fotografias forman parte de la misma temporada por lo cual contest->end_date deben estar dentro del mismo año

 si concuerda debmos preparar los registros para ingresar a tabla foto_del_anio

 para cada una de las fotografias debemos obtener el nombre de sus autores image->profile_id == profile->id y obtener el nombre completo concatenando profile->last_name + " " + profile->name

 si ya hay fotografias del año para la misma temporada debemos reemplazarlas, por lo cual se eliminan los registros actuales de la tabla foto_del_anio para la temporada en cuestion

 por cada una de las fotos
 - "eleccion_jurado"->"archivos"[0]: id_foto = image->id, puesto ="Fotografía del Año - Elección Jurado", orden = 1, temporada = año de contest->end_date, nombre_obra = image->title, nombre_autor = nombre obtenido anteriormente
 - "eleccion_publico"->"archivos"[0]: id_foto = image->id, puesto ="Fotografía del Año - Elección Público", orden = 2, temporada = año de contest->end_date, nombre_obra = image->title, nombre_autor = nombre obtenido anteriormente
 - "estimulo"->"subdirectorios"->"sub_seccion"->"subdirectorios"->"eleccion_jurado"->"archivos"[0]: id_foto = image->id, puesto ="Fotografía del Año Estímulo - Subsección - Elección Jurado", orden = 6, temporada = año de contest->end_date, nombre_obra = image->title, nombre_autor = nombre obtenido anteriormente
 -  "estimulo"->"subdirectorios"->"color"->"subdirectorios"->"eleccion_jurado"->"archivos"[0]: id_foto = image->id, puesto ="Fotografía del Año Estímulo - Color - Elección Jurado", orden = 7, temporada = año de contest->end_date, nombre_obra = image->title, nombre_autor = nombre obtenido anteriormente
 -  "estimulo"->"subdirectorios"->"monocromo"->"subdirectorios"->"eleccion_jurado"->"archivos"[0]: id_foto = image->id, puesto ="Fotografía del Año Estímulo - Monocromo - Elección Jurado", orden = 8, temporada = año de contest->end_date, nombre_obra = image->title, nombre_autor = nombre obtenido anteriormente
 - "primera"->"subdirectorios"->"sub_seccion"->"subdirectorios"->"eleccion_jurado"->"archivos"[0]: id_foto = image->id, puesto ="Fotografía del Año Primera - Subsección - Elección Jurado", orden = 3, temporada = año de contest->end_date, nombre_obra = image->title, nombre_autor = nombre obtenido anteriormente
 -  "primera"->"subdirectorios"->"color"->"subdirectorios"->"eleccion_jurado"->"archivos"[0]: id_foto = image->id, puesto ="Fotografía del Año Primera - Color - Elección Jurado", orden = 4, temporada = año de contest->end_date, nombre_obra = image->title, nombre_autor = nombre obtenido anteriormente
 -  "primera"->"subdirectorios"->"monocromo"->"subdirectorios"->"eleccion_jurado"->"archivos"[0]: id_foto = image->id, puesto ="Fotografía del Año Primera - Monocromo - Elección Jurado", orden = 5, temporada = año de contest->end_date, nombre_obra = image->title, nombre_autor = nombre obtenido anteriormente

 ahora se deben insertar los registros en la tabla foto_del_anio

 todo debe realizarse en el marco de una transaccion por si llegara a fallar